version: "3"

services:
  app:
    image: maven:3.6-jdk-11
    container_name: moviefy-api
    restart: always
    working_dir: /app
    volumes:
      - .:/app
    environment:
      - DATABASE_HOST=170.41.0.12
      - DATABASE_PORT=5432
      - DATABASE_NAME=postgres
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=pass
    expose:
      - 8080
      - 9229
    command: mvn clean spring-boot:run
    depends_on:
      - moviefy-db
    networks:
      moviefy:
        ipv4_address: 170.41.0.11

  moviefy-db:
    image: postgres:11.5
    container_name: moviefy-db
    environment:
      - POSTGRES_PASSWORD=pass
    ports:
      - 5432:5432
    volumes:
      - ./database:/usr/home/database
      - ./database:/docker-entrypoint-initdb.d
    networks:
      moviefy:
        ipv4_address: 170.41.0.12


networks:
  moviefy:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv4: 'true'
    ipam:
      driver: default
      config:
        - subnet: 170.41.0.0/16
